;; File Generated at 2025-06-27T05:03:08.953056Z
;; Last Modified at 2025-06-26T11:04:58.626128Z
;; Version Identifier 35af7cbd-2677-44fb-99e1-619a748e27e4
test123456example.com.	86400	IN	NS	a12-65.akam.net.
test123456example.com.	86400	IN	NS	a2-64.akam.net.
test123456example.com.	86400	IN	NS	a4-65.akam.net.
test123456example.com.	86400	IN	NS	a3-64.akam.net.
test123456example.com.	86400	IN	NS	a1-98.akam.net.
test123456example.com.	86400	IN	NS	a13-65.akam.net.
test123456example.com.	86400	IN	SOA	a1-98.akam.net. hostmaster.test123456example.com. 2025062607 3600 600 604800 300
a.test123456example.com.	600	IN	A	10.0.3.0
a.test123456example.com.	600	IN	A	10.0.1.0
b.test123456example.com.	900	IN	A	10.0.2.0
